<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Parabens para minha pretinha ❤</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="videos.html">Vídeos</a></li>
            <li><a href="nos.html">Nós</a></li>
        </ul>
    </nav>
    <main>
        <!-- <h2>Fotos</h2>
        <section class="slidering">
            <input type="radio" id="1" name="slider" checked autofocus>
            <label for="1"><span class="sliderimg"></span></label>
            <div class="imagem img1"></div>

            <input type="radio" id="2" name="slider">
            <label for="2"><span class="sliderimg"></span></label>
            <div class="imagem img2"></div>

            <input type="radio" id="3" name="slider">
            <label for="3"><span class="sliderimg"></span></label>
            <div class="imagem img3"></div>

            <input type="radio" id="4" name="slider">
            <label for="4"><span class="sliderimg"></span></label>
            <div class="imagem img4"></div>

            <input type="radio" id="5" name="slider">
            <label for="5"><span class="sliderimg"></span></label>
            <div class="imagem img5"></div>

            <input type="radio" id="6" name="slider" checked autofocus>
            <label for="6"><span class="sliderimg"></span></label>
            <div class="imagem img6"></div>

            <input type="radio" id="8" name="slider">
            <label for="8"><span class="sliderimg"></span></label>
            <div class="imagem img8"></div>

            <input type="radio" id="9" name="slider">
            <label for="9"><span class="sliderimg"></span></label>
            <div class="imagem img9"></div>

            <input type="radio" id="10" name="slider">
            <label for="10"><span class="sliderimg"></span></label>
            <div class="imagem img10"></div>

            <input type="radio" id="11" name="slider">
            <label for="11"><span class="sliderimg"></span></label>
            <div class="imagem img11"></div>
            
            <input type="radio" id="12" name="slider" checked autofocus>
            <label for="12"><span class="sliderimg"></span></label>
            <div class="imagem img12"></div>

            <input type="radio" id="13" name="slider">
            <label for="13"><span class="sliderimg"></span></label>
            <div class="imagem img13"></div>

            <input type="radio" id="14" name="slider">
            <label for="14"><span class="sliderimg"></span></label>
            <div class="imagem img14"></div>

            <input type="radio" id="15" name="slider">
            <label for="15"><span class="sliderimg"></span></label>
            <div class="imagem img15"></div>

            <input type="radio" id="16" name="slider">
            <label for="16"><span class="sliderimg"></span></label>
            <div class="imagem img16"></div>

            <input type="radio" id="17" name="slider" checked autofocus>
            <label for="17"><span class="sliderimg"></span></label>
            <div class="imagem img17"></div>

            <input type="radio" id="18" name="slider">
            <label for="18"><span class="sliderimg"></span></label>
            <div class="imagem img18"></div>

            <input type="radio" id="19" name="slider">
            <label for="19"><span class="sliderimg"></span></label>
            <div class="imagem img19"></div>

            <input type="radio" id="20" name="slider">
            <label for="20"><span class="sliderimg"></span></label>
            <div class="imagem img20"></div>

            <input type="radio" id="21" name="slider">
            <label for="21"><span class="sliderimg"></span></label>
            <div class="imagem img21"></div>

            <input type="radio" id="22" name="slider" checked autofocus>
            <label for="22"><span class="sliderimg"></span></label>
            <div class="imagem img22"></div>

            <input type="radio" id="23" name="slider">
            <label for="23"><span class="sliderimg"></span></label>
            <div class="imagem img23"></div>

            <input type="radio" id="24" name="slider">
            <label for="24"><span class="sliderimg"></span></label>
            <div class="imagem img24"></div>
        </section> -->
        
        <!-- <section id="vbox">
            <h2>Videos</h2>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vQooAMYzgac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section> -->
        <!-- <section id="nos">
            <h2>Nós</h2>
            <div>
                <p>Parabens minha pretinha que Deus te ilumine sempre, que você consiga conquistar tudo que almeja, e continue sendo essa mulher incrivel que você é, sabe que a gente é igual aquela novela "Entre tapas e beijos", porque a gente nasceu um para o outro e nosso destino ja ta escrito nas estrelas, então independente de qualquer coisa, conta comigo sempre, vai ser sempre nós por nós até o fim ! ❤</p>
            </div>
        </section> -->
    </main>
    <footer>
        <p>Criado por Willyan Luiz</p>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>